PORT=3000
#CONNECTION_STRING=mongodb+srv://sakshigolatkar2486:sakshigolatkar2486@cluster1.3wuoo02.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=Cluster1
# mongodb+srv://user3000:8mf4z18a25EPMXll@sih.iqsdi.mongodb.net/UDAAN?retryWrites=true&w=majority&appName=SIH

CONNECTION_STRING=mongodb+srv://user3000:wrs5E3aXi9SCqel3@cluster1.3wuoo02.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=Cluster1
JWTSECRET=qwertyqwertyqwerty
# GOOGLE_APPLICATION_CREDENTIALS="firebase-key.json"
# NODEMAILER_ADMIN_EMAIL=""
# NODEMAILER_ADMIN_PASSWORD=""
