PORT=3000
CONNECTION_STRING=mongodb+srv://sakshigolatkar2486:<sakshigolatkar2486>@cluster1.3wuoo02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWTSECRET=qwertyqwertyqwerty
# GOOGLE_APPLICATION_CREDENTIALS="firebase-key.json"
NODEMAILER_ADMIN_EMAIL=""
NODEMAILER_ADMIN_PASSWORD=""